// description.ext

class RscButton
{
    access = 0;
    type = 1;
    text = "";
    colorText[] = {1,1,1,1};
    colorDisabled[] = {0.4,0.4,0.4,1};
    colorBackground[] = {0.6,0.6,0.6,1};
    colorBackgroundDisabled[] = {0.6,0.6,0.6,1};
    colorBackgroundActive[] = {1,0.537,0,1};
    colorFocused[] = {0,0,0,1};
    colorShadow[] = {0,0,0,0};
    colorBorder[] = {0,0,0,1};
    soundEnter[] = {"\A3\ui_f\data\sound\RscButton\soundEnter",0.09,1};
    soundPush[] = {"\A3\ui_f\data\sound\RscButton\soundPush",0.09,1};
    soundClick[] = {"\A3\ui_f\data\sound\RscButton\soundClick",0.09,1};
    soundEscape[] = {"\A3\ui_f\data\sound\RscButton\soundEscape",0.09,1};
    idc = -1;
    style = 2;
    x = 0;
    y = 0;
    w = 0.095589;
    h = 0.039216;
    shadow = 2;
    font = "PuristaLight";
    sizeEx = "(((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)";
    offsetX = 0.003;
    offsetY = 0.003;
    offsetPressedX = 0.002;
    offsetPressedY = 0.002;
    borderSize = 0;
};

class MyDialog {
    idd = -1; // Dialog ID
    movingEnable = true; // Enable moving of the dialog

    // Define controls in the dialog
    class controls {
        // Superman button
        class SupermanButton: RscButton {
            idc = 1;
            text = "Superman";
            x = 0.4; y = 0.2;
            w = 0.2; h = 0.1;
            action = "closeDialog 0; call removeClassEffects; player setVariable ['currentAbility', supermanAbilities, true]; player setVariable ['currentMainAbility', supermanMainAbility, true];";
        };

        // Batman button
        class BatmanButton: RscButton {
            idc = 2;
            text = "Batman";
            x = 0.4; y = 0.4;
            w = 0.2; h = 0.1;
            action = "closeDialog 0; call removeClassEffects; player setVariable ['currentAbility', batmanAbilities, true]; player setVariable ['currentMainAbility', batmanMainAbility, true];";
        };

        // Spiderman button
        class SpidermanButton: RscButton {
            idc = 3;
            text = "Spiderman";
            x = 0.4; y = 0.6;
            w = 0.2; h = 0.1;
            action = "closeDialog 0; call removeClassEffects; player setVariable ['currentAbility', spidermanAbilities, true]; player setVariable ['currentMainAbility', spidermanMainAbility, true];";
        };

        // IronMan button
        class IronManButton: RscButton {
            idc = 4;
            text = "IronMan";
            x = 0.4; y = 0.8;
            w = 0.2; h = 0.1;
            action = "closeDialog 0; call removeClassEffects; player setVariable ['currentAbility', ironManAbilities, true]; player setVariable ['currentMainAbility', ironManMainAbility, true];";
        };
    };
};
